<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sub.css">
    <script src = "../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("header").load("header_sub.html");
            $("footer").load("footer.html");
            
            $(window).scroll(function(e){
                e.preventDefault();
                var i = 60;  
                var st = $(window).scrollTop()/10+i;
                $(".subTop_title").css({top: st+"%"});
            });
        });
    </script>
    <style>
        @font-face{font-family:'YetHangul'; src: url('../font/NanumBarunGothic-YetHangul.ttf');}
        
        #pcImg{
            display: none;
        }
        .subTop_bg{
            background-image: url("../img/1/subTop_about.jpg");
        }
        
        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {

        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {

        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            #pcImg{
                display: block;
                width: 100%;
                height: 550px;
                filter: brightness(70%);
            }
        }
    </style>
    
 
</head>
<body>
    <header></header>
    <div id="wrap">
        <div id="container">
            <div class="subTop">
                <div class="subTop_bg">
                    <img id="pcImg" src="../img/1/subTop_about.jpg" alt="">
                    <nav class="subTop_title">
                        <div id = "title_line"></div>
                        <h1>INTRO</h1>
                        <h3>호텔 안내</h3>
                        <ul>
                            <li><a href="javascript:;">ABOUT</a></li>
                            <li><a href="javascript:;">INTRO</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            
        </div> <!--//container-->
        <footer></footer>
    </div>
</body>
</html>