<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/prefixfree.min.js"></script>
    
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/css/sub.css">
    
    <script>
        $(document).ready(function(){
            $("header").load("/html/header_sub.html");
            $("footer").load("/html/footer.html");
            
            var listBox = $(".listBox"),
            numBox = listBox.find(".num"), /*1,2,3,4...*/
            num_btn = numBox.find("a"), /*1,2,3,4...*/
            rb_btn = listBox.find(">a.btnrb"),
            rr_btn = listBox.find(">a.btnrr"),
            lb_btn = listBox.find(">a.btnlb"),
            ll_btn = listBox.find(">a.btnll");
        
            var table_layout = $(".table_layout"),
                table = table_layout.find("ul");
            
            var num = 0;
        
            num_btn.click(function(){
                var tg = $(this).index();
                num = tg;
                
                move();
            });
            
            rb_btn.click(function(e){
                e.preventDefault();
                
                var len = num_btn.length;
                num++;
                
                if(num>= len){
                    return;
                }
                
                move();
            });
            
            lb_btn.click(function(e){
                e.preventDefault();
                
                if(num < 1){
                    return;
                }
                num--;
                
                move();
            });
            
            function move(){
                num_btn.removeClass("active");
                num_btn.eq(num).addClass("active");
                
                table.removeClass("list");
                table.eq(num).addClass("list");
            }
            
            
            rr_btn.click(function(e){
                var len = num_btn.length -1;
                
                num_btn.removeClass("active");
                num_btn.eq(len).addClass("active");
                
                table.removeClass("list");
                table.eq(len).addClass("list");
                
                // 최대값을 넘겨주어라 
                num = len;
            });
            
            ll_btn.click(function(e){
                
                num_btn.removeClass("active");
                num_btn.eq(0).addClass("active");
                
                table.removeClass("list");
                table.eq(0).addClass("list");
                
                //0을 넘겨주어라
                num = 0;
            });
            
        });
    </script>
    <style>
        @font-face{font-family:'YetHangul'; src: url('/font/NanumBarunGothic-YetHangul.ttf');}
        
        #pcImg{
            display: none;
        }
        .subTop_bg{
            background-image: url("/img/1/subTop_about.jpg");
        }
        
        #notice{font-family: 'YetHangul';}
        #notice h3{
            font-family: 'YetHangul';
            text-align: center;
            height: 80px;
            line-height: 80px;
            /*background: #ddd;*/
            font-size: 25px;
            /*width: 700px;
            margin: 0 auto;*/
            margin-top: 30px;
            margin-bottom: 10px;
        }
        div.table_layout, #bottom_wrap{
            width: 90%;
            margin: 0 auto;
        }
        div.table_layout ul{
            display: none;
        }
        div.table_layout ul.list{
            display: table;
            width: 100%;
        }
        div.table_layout ul>li{
            display: table-row;
        }
        div.table_layout ul>li>div{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            padding: 5px;
        }

        .table_layout .table_th > div{
            border-top: 3px solid #592f16;
            border-bottom: 1px solid #c3c3c3;
            background: #f7f2eb;
            height: 70px;
            font-size: 18px;
            font-weight: bold;
        }
        .table_layout .table_tr > div{
            height: 50px;
            border-bottom: 1px solid #c3c3c3;
        }
        .table_tr .title{
            text-align: left !important;
        }
        .table_tr:hover{
            background: #f7f2eb;
        }

        /* 1,2,3,4 ... */
        .listBox{
            margin: 20px auto;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .listBox a{
            border: 1px solid #c3c3c3;
            padding: 5px 10px;
            color: black;
        }
        .num{
            margin-top: 5px;
        }

        .num a.active{background-color: #c3c3c3;}

        /*form*/

        /*글쓰기*/
        #bottom_wrap{
            position: relative;
            margin-bottom: 100px;
        }
        .btn_wrap{
            position: absolute;
            top: 0;
            right: 0;
        }
        .btn_wrap .btn{
            padding: 5px 20px;
            background-color: #4f4fce;
            color: white;
            border: 0;
            border-radius: 5px;
        }

        /*검색창들*/
        #bo_sch{
            border:0;
            position: absolute;
            top: 0;
            left: 0;
        }
        #bo_sch legend, #bo_sch label{
            text-indent: -99999999px;
            font-size: 0px;
            line-height: 0px;
        }
        #sfl,#sfx{
            height: 30px;
            font-family: 'YetHangul';
        }
        #sfx{
            box-sizing: border-box;
            margin-left: -12px;
            margin-top: 0px;
            width: 250px;
        }
        #bo_sch form{
            position: relative;
        }
        #bo_sch button{
            position: absolute;
            top: 15px;
            right: 0;
            transform: translateY(-50%);
            width: 30px;
            height: 100%;

            color: #000080;
            border:0;
            background-color: rgba(0,0,0,0);
        }
        
        
        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {

        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {

        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            #pcImg{
                display: block;
                width: 100%;
                height: 550px;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <div id="wrap">
        <div id="container">
            <div class="subTop">
                <div class="subTop_bg">
                    <img id="pcImg" src="/img/1/subTop_about.jpg" alt="">
                    <nav class="subTop_title">
                        <div id = "title_line"></div>
                        <h1>NOTICE</h1>
                        <h3>공지사항</h3>
                        <ul>
                            <li><a href="javascript:;">ABOUT</a></li>
                            <li><a href="javascript:;">NOTICE</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div id="notice">
                    <h3>공지사항</h3>
                    <div class="table_layout">
                        <ul class="list">
                            <li class="table_th">
                                <div class="idx dpnone">번호</div>
                                <div class="title dpnone">제목</div>
                                <div class="regdate dpnone">등록일</div>
                                <div class="count dpnone">조회</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">5</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2020-03-05</div>
                                <div class="count">100</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">4</div>
                                <div class="title">업장운영일 시간 변경 안내</div>
                                <div class="regdate">2020-03-04</div>
                                <div class="count">151</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">3</div>
                                <div class="title">카카오 채널</div>
                                <div class="regdate">2020-03-03</div>
                                <div class="count">188</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">2</div>
                                <div class="title">마케팅 회원권 안내</div>
                                <div class="date">2020-03-02</div>
                                <div class="count">9951</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">1</div>
                                <div class="title">레트로 멤버십</div>
                                <div class="regdate">2020-03-01</div>
                                <div class="count">302</div>
                            </li>
                        </ul>
                        <ul>
                            <li class="table_th">
                                <div class="idx dpnone">번호</div>
                                <div class="title dpnone">제목</div>
                                <div class="regdate dpnone">등록일</div>
                                <div class="count dpnone">조회</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">5</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">100</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">4</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">151</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">3</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">188</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">2</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="date">2018-10-10</div>
                                <div class="count">9951</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">1</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">302</div>
                            </li>
                        </ul>
                        <ul>
                            <li class="table_th">
                                <div class="idx dpnone">번호</div>
                                <div class="title dpnone">제목</div>
                                <div class="regdate dpnone">등록일</div>
                                <div class="count dpnone">조회</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">5</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">100</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">4</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">151</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">3</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">188</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">2</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="date">2018-10-10</div>
                                <div class="count">9951</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">1</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">302</div>
                            </li>
                        </ul>
                        <ul>
                            <li class="table_th">
                                <div class="idx dpnone">번호</div>
                                <div class="title dpnone">제목</div>
                                <div class="regdate dpnone">등록일</div>
                                <div class="count dpnone">조회</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">5</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">100</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">4</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">151</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">3</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">188</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">2</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="date">2018-10-10</div>
                                <div class="count">9951</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">1</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">302</div>
                            </li>
                        </ul>
                        <ul>
                            <li class="table_th">
                                <div class="idx dpnone">번호</div>
                                <div class="title dpnone">제목</div>
                                <div class="regdate dpnone">등록일</div>
                                <div class="count dpnone">조회</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">5</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">100</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">4</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">151</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">3</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">188</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">2</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="date">2018-10-10</div>
                                <div class="count">9951</div>
                            </li>
                            <li class="table_tr">
                                <div class="idx">1</div>
                                <div class="title">안녕하세요. 홈페이지를 오픈하였습니다.</div>
                                <div class="regdate">2018-10-10</div>
                                <div class="count">302</div>
                            </li>
                        </ul>
                    </div><!-- //table_layout -->

                   
                    <div class="listBox">
                        <a href="#" class="btnll"><img src="/img/icon/arrow_ll.gif" alt="arrow_ll"></a>
                        <a href="#" class="btnlb"><img src="/img/icon/arrow_lb.gif" alt="arrow_lb"></a>
                        <div class="num">
                            <a href="JavaScript:;" class="active">1</a>
                            <a href="JavaScript:;">2</a>
                            <a href="JavaScript:;">3</a>
                            <a href="JavaScript:;">4</a>
                        </div>
                        <a href="#" class="btnrb"><img src="/img/icon/arrow_rb.gif" alt="arrow_rb"></a>
                        <a href="#" class="btnrr"><img src="/img/icon/arrow_rr.gif" alt="arrow_rr"></a>
                    </div><!-- //listBox_layout -->

                    <div id="bottom_wrap">
                        <div class="btn_wrap">
                            <button type ="button" class="btn">글쓰기</button>
                        </div>

                        <!--search start-->
                        <fieldset id="bo_sch">
                            <legend>게시물 검색</legend>
                            <form name="fsearch" method="get">
                                <label for="sfl" class="sound_only">검색대상</label>
                                <select name="sfl" id="sfl">
                                    <option value="wr_subject||wr-content">제목+내용</option>
                                    <option value="wr_subject">제목</option>
                                    <option value="wr_content">내용</option>
                                    <option value="wr_name">작성자</option>
                                </select>
                                <label for="sfx" class="sound_only">검색어</label>
                                <input type="text" name="sfx" id="sfx" size="25" maxlength="20" placeholder="검색어를 입력해주세요" class="sch_input" required>
                                <button type="submit" value="검색" class="sch_btn"><i class="fas fa-search"></i></button>
                            </form>
                        </fieldset>
                    </div><!-- //bottom_wrap -->
            </div><!-- //notice -->
            
        </div> <!-- //container -->
        <footer></footer>
    </div>
</body>
</html>














