<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sub.css">
    <script src = "../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("header").load("header_sub.html");
            $("footer").load("footer.html");
            
            $(window).scroll(function(e){
                e.preventDefault();
                var i = 60;  
                var st = $(window).scrollTop()/10+i;
                $(".subTop_title").css({top: st+"%"});
            });
        });
    </script>
    <style>
        .bb{width: 50px;height: 50px; border-radius: 8px; display:table-cell; vertical-align: middle; background-color:orange;}
        @font-face{font-family:'YetHangul'; src: url('../font/NanumBarunGothic-YetHangul.ttf');}
        
        .contents{
            background-color: #e8e3dc;
            position: relative;
        }
        
        td{
            width: 50px;
            height: 50px;
            border-radius: 8px;
            
            text-align: center;
            font-size: 20px;
            font-family: 'YetHangㅇul';
        }
        
        #pcImg{
            display: none;
        }
        .subTop_bg{
            background-image: url("../img/1/subTop_about.jpg");
            background-position: center 40%;
        }
        
        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {

        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {

        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            #pcImg{
                display: block;
                width: 100%;
                height: 550px;
                filter: brightness(80%);
            }
        }
    </style>
    
    <script type="text/javascript">
            var today = new Date();
            var date = new Date();
            function prevCalendar(){
                today = new Date(today.getFullYear(),today.getMonth() -1, today.getDate());
                buildCalendar();
            }
            function nextCalendar(){
                today = new Date(today.getFullYear(),today.getMonth() +1, today.getDate());
                buildCalendar();
            }
            function buildCalendar(){
                var doMonth = new Date(today.getFullYear(),today.getMonth(),1);
                var lastDate = new Date(today.getFullYear(),today.getMonth()+1,0);
                var tdCalendar = document.getElementById("calendar");
                var tdCalendarYM = document.getElementById("tdCalendarYM");
                tdCalendarYM.innerHTML = today.getFullYear() + "년 " + (today.getMonth()+1) + "월";

                while (tdCalendar.rows.length > 2) {
                    tdCalendar.deleteRow(tdCalendar.rows.length-1);
                }
                var row = null;
                row = tdCalendar.insertRow();
                var cnt = 0;
                for (i=0; i<doMonth.getDay(); i++) {
                    cell = row.insertCell();
                    cnt = cnt + 1;
                }
                for (i=1; i<=lastDate.getDate(); i++) {
                    cell = row.insertCell();
                    cell.innerHTML = i;
                    //--add
                    cell.innerHTML = "<div id=aa>" + i;
                    //--
                
                    cnt=cnt+1;
                    if(cnt%7 == 1){
                        cell.innerHTML = "<font color=#f47074><div id=aa>" + i;
                        
                    }
                    if(cnt%7 == 0){
                        cell.innerHTML = "<font color=#56a6f2><div id=aa>" + i;
                        row = calendar.insertRow();
                    }
                    if (today.getFullYear() == date.getFullYear()
                       && today.getMonth() == date.getMonth()
                       && i == date.getDate()) {
                        cell.bgColor = '#eeeeee';
                    }
                }
                
                //--add
                var cols = document.querySelectorAll('#aa'); 
                [].forEach.call(cols,function(col){ 
                    col.addEventListener("click", click, false); 
                });
                
                function click(e){
//                    window.alert(this.innerHTML); 
                    $('#calendar tr td div').removeClass("bb");
                    $(this).addClass("bb");
                    
//                    this.style.backgroundColor = "orange"; 
                }
            }
            
    </script>
</head>
<body>
    <header></header>
    <div id="wrap">
        <div id="container">
            <div class="subTop">
                <div class="subTop_bg">
                    <img id="pcImg" src="../img/1/subTop_about.jpg" alt="">
                    <nav class="subTop_title">
                        <div id = "title_line"></div>
                        <h1>RESERVATION</h1>
                        <h3>객실 예약</h3>
                        <ul>
                            <li><a href="javascript:;">ABOUT</a></li>
                            <li><a href="javascript:;">RESERVATION</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="contents">
                <div class="calendarBox">
                    <table id="calendar"> <!--align="center"-->
                        <tr>
                            <td colspan="2"><label onclick="prevCalendar()">&lt;</label></td>
                            <td align="center" id="tdCalendarYM" colspan="3" style="font-size: 18px; font-weight: bold;">yyyy년 mm월</td>
                            <td colspan="2"><label onclick="nextCalendar()">&gt;</label></td>
                        </tr>
                        <tr>
                            <td align="center" style="color:#f03a40; font-weight: bold;">일</td>
                            <td align="center" style="font-weight: bold">월</td>
                            <td align="center" style="font-weight: bold">화</td>
                            <td align="center" style="font-weight: bold">수</td>
                            <td align="center" style="font-weight: bold">목</td>
                            <td align="center" style="font-weight: bold">금</td>
                            <td align="center" style="color:#0084ff; font-weight: bold;">토</td>
                        </tr> 
                    </table>
                    <script language="javascript" type="text/javascript">
                        buildCalendar();
                    </script>
                </div>
                <div class="rv">
                    <form action="">
                        <label for="checkIn">CHECK-IN</label>
                        <input type="text" id = "checkIn" name = "checkIn" placeholder="CHECK-IN 날짜가 들어올 예정" readonly>
                        <label for="checkIn">CHECK-OUT</label>
                        <input type="text" id = "checkOut" name = "checkOut" placeholder="CHECK-OUT 날짜가 들어올 예정" readonly>
                        <h5>객실</h5>
                        <select name="" id="">
                            <option value="">Deluxe</option>
                            <option value="">DeluxeMountain</option>
                            <option value="">Executive</option>
                            <option value="">ExecutiveMountain</option>
                            <option value="">Suite</option>
                        </select>
                    </form>
                </div>
                
            </div>
            
        </div> <!--//container-->
        <footer></footer>
    </div>
</body>
</html>