<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>Document</title>
    
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/sub.css">
    <script src = "../js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("header").load("header_sub.html");
            $("footer").load("footer.html");
            
            $(window).scroll(function(e){
                e.preventDefault();
                var i = 60;  
                var st = $(window).scrollTop()/10+i;
                $(".subTop_title").css({top: st+"%"});
            });
            
            
            var section = $("section");
            var subTitle = $(".subTitle li");
            var prev = 0;
            var slides = $(".slides li");
            var slideBtn = $(".slideBtn li");
            
            //소메뉴
            section.css("display","none");
            section.eq(0).css("display","block");
            
            subTitle.click(function(){
                var tg = $(this).index();
                
                if(prev == tg){
                    return;
                }
                
                section.stop().fadeOut();
                section.eq(tg).fadeIn();
                
                slideBtn.removeClass("on");
                $(".slideBtn li:first-of-type").addClass("on");
                
                slides.css("display","none");
                $(".slides li:first-of-type").css("display","block");
                
                prev = tg;
            });
            
            
            
            slides.css("display","none");
            slides.eq(0).css("display","block");
            
            slideBtn.click(function(){
                var tg = slideBtn.index(this);
                
                slideBtn.removeClass("on");
                slideBtn.eq(tg).addClass("on");
                
                slides.stop().fadeOut();
                slides.eq(tg).stop().fadeIn();
            });
            
        });
    </script>
    <style>
        @font-face{font-family:'YetHangul'; src: url('../font/NanumBarunGothic-YetHangul.ttf');}
        #container{
            margin-bottom: 50px;
        }
        #pcImg{
            display: none;
        }
        .subTop{
            background-image: url("../img/1/subTop_service.jpg");
        }
        .subTop_title ul li:nth-child(2) a:before,
        .subTop_title ul li:nth-child(3) a:before,
        .subTop_title ul li:nth-child(4) a:before,
        .subTop_title ul li:nth-child(5) a:before,
        .subTop_title ul li:nth-child(6) a:before,
        .subTop_title ul li:nth-child(7) a:before{
            content: "|";
            display: inline-block;
            margin-right: 10px;
        }
        .contents{
            position: relative;
            width: 90%; max-width: 1200px;
            margin: 0 auto;
            transition: .5s;
        }
        section > h1{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 100;
            font-family: 'YetHangul';
            padding: 70px 0 50px;
        }
        .slides{
            position: relative;
            width: 100%;
            max-width: 740px;
            height: 100%;
            margin: 0 auto;
        }
        .slides:before {
            content: "";
            display: block;
            padding-top: 80%;
        }
        .slides li{
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
        }
        .slides img{
            width: 100%;
            height: 100%;
            padding: 1%;
            box-sizing: border-box;
        }
        .slideBtn{
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }
        .slideBtn li{
            width: 25px;
            height: 3px;
            margin: 5px;
            border: 1px solid #3b3b3b;
            cursor: pointer;
        }
        .slideBtn li.on{
            background: #3b3b3b;
            transform: scaleX(3);
            margin: 5px 30px;
        }
        section{
            padding-bottom: 50px;
        }
        section > .textBox > p:first-child{
            font-family: 'YetHangul';
            width: 100%;
            max-width: 740px;
            margin: 20px auto;
            font-size: 0.9rem;
            line-height: 30px;
        }
        section > .textBox{
            position: relative;
        }
        
        section > .textBox > h3{
            font-size: 1rem;
            padding-top: 10px;
            font-weight: normal;
        }
        .textBox > h4{
            padding-top: 70px;
            padding-bottom: 5px;
            font-size: 1rem;
            font-weight: normal;
            border-bottom: 2px solid black;
        } 
        .textBox > ul{
            padding-top: 15px;
        }
        .textBox > ul > li{
            padding-bottom: 5px;
            font-size: 0.9rem;
        }
        #tableBox{
            margin: 30px 0;
        }
        #tableBox > ul{
            display: table;
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 5px 0;
            word-break: keep-all;
        }
        #tableBox > ul:first-child li:nth-child(2),
        #tableBox > ul:first-child li:nth-child(3){
            border-bottom: 2px solid black;
        }
        #tableBox > ul > li{
            display: table-cell;
        }
        #tableBox > ul > li:first-child{
            width: 20%;
        }
        #tableBox > ul > li:nth-child(2){
            width: 35%;
        }
        #tableBox > ul > li:nth-child(3){
            width: 45%;
        }
        #tableBox > ul > li:last-child{
            width: 100%;
        }
        #tableBox > ul:nth-child(2), #tableBox > ul:nth-child(3) ,#tableBox > ul:nth-child(4), #tableBox > ul:nth-child(5){
            font-size: 0.8rem;
            text-align: center;
        }
        #tableBox > ul:last-child > li{
            padding-top: 10px;
            text-align: center;
            
        }
        
        .textBox > p:last-of-type{
            font-family: 'YetHangul';
            width: 100%;
            margin-top: 50px;
            line-height: 30px;
            font-size: 1rem;
            word-break: keep-all;
            font-size: 0.9rem;
            display: none;
        }
        .textBox > strong{
            padding-top: 20px;
            font-size: 0.8rem;
            line-height: 20px;
            display: block;
        }
        /* Small devices (landscape phones, 576px and up)*/
        @media (min-width: 576px) {
            .slides:before{
                padding-top: 70%;
            }
            .textBox > p:last-of-type{
                display: block;
            }
            
            section > h1{font-size: 1.6rem;}
            section > .textBox > p:first-child{font-size: 1rem;}
            section > .textBox > h3{font-size: 1.1rem;}
            section > .textBox > h4{font-size: 1.1rem;}
            section > .textBox > ul > li{padding-bottom: 10px;}
            #tableBox > ul:nth-child(2), #tableBox > ul:nth-child(3) ,#tableBox > ul:nth-child(4), #tableBox > ul:nth-child(5){font-size: 0.9rem;}
        }

        /* Medium devices (tablets, 768px and up)*/
        @media (min-width: 768px) {
            .slides:before{
                padding-top: 60%;
            }
            section > .textBox > ul > li{font-size: 0.95rem;}
            #tableBox > ul:first-child{font-size: 1rem;}
            #tableBox > ul:last-child > li{padding-top: 20px; padding-left: 20%; text-align: left;}
            .textBox > p:last-of-type{font-size: 1rem;}
            .textBox > strong{
                padding-top: 40px;
            }
        }

        /* Large devices (desktops, 992px and up)*/
        @media (min-width: 992px) {
            .contents{
                width: 80%;
            }
            .slides:before{
                padding-top: 50%;
            }
            #tableBox > ul{
                border: 0;
            }
            #tableBox > ul:last-child > li{
                padding-top: 30px;
            }
            .textBox > p:last-of-type{font-size: 1.05rem; line-height: 40px; margin-top: 80px;}
            .textBox > strong{
                font-size: 0.95rem;
            }
        }

        /* Extra large devices (large desktops, 1200px and up)*/
        @media (min-width: 1200px) {
            #pcImg{
                display: block;
                width: 100%;
                height: 550px;
                filter: brightness(70%);
            }
            .contents{
                width: 60%;
            }
            #tableBox > ul:last-child > li{
                padding-left: 55%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header></header>
    <div id="wrap">
        <div id="container">
            <div class="subTop">
                <div class="subTop_bg">
                    <img id="pcImg" src="../img/1/subTop_service.jpg" alt="">
                    <nav class="subTop_title">
                        <div id = "title_line"></div>
                        <h1>FACILITY SERVICE</h1>
                        <h3>시설 · 서비스</h3>
                        <ul class="subTitle">
                            <li><a href="Javascript:;">이그제큐티브 헬스클럽</a></li>
                            <li><a href="Javascript:;">수영장</a></li>
                            <li><a href="Javascript:;">스파</a></li>
                            <li><a href="Javascript:;">카지노</a></li>
                            <li><a href="Javascript:;">이그제큐티브 라운지</a></li>
                            <li><a href="Javascript:;">비즈니스센터</a></li>
                            <li><a href="Javascript:;">연회장</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div class="contents">
                <section>
                    <h1>이그제큐티브 헬스클럽</h1>
                    <div class="slideBox">
                        <ul class ="slides">
                            <li><img src="../img/4/executiveHealthClub.jpg" alt=""></li>
                        </ul>
                        
                        <ul class="slideBtn">
                            <li class="on"></li>
                        </ul>
                    </div>
                    
                    <div class="textBox">
                        <p>이그제큐티브 헬스클럽에서는 최첨단의 하이테크 운동시설을 갖추고 있으며, 전문 트레이너가 여러분의 균형 있는 체력관리를 도와 드립니다.</p>
                        
                        <h4>이용안내</h4>
                        <ul>
                            <li>
                                이용 시간: 월-토 6:00 - 22:00 / 일요일 & 공휴일 7:00 - 22:00
                            </li>
                            <li>
                                위치: 3층
                            </li>
                        </ul>
                        <p>
                            이그제큐티브 헬스클럽에서는 최첨단의 하이테크 운동시설을 갖추고 있으며, 전문 트레이너가 여러분의 균형 있는 체력관리를 도와 드립니다.
                            <br>
                            시설면에서 국내 최고 수준을 자랑하는 이그제큐티브 헬스클럽은 최첨단 운동 장비를 구비한 휘트니스 센터, 사계절 이용 가능한 전천후 실내 수영장 및 에어로빅 스튜디오, 실내 골프 연습장 및 남산 전경이 내려다 보이는 남녀 사우나, 온돌 수면실, 미용 전문가가 피부 및 헤어를 관리해주는 이-미용실을 갖추고 있습니다. 전문 트레이너가 개인 신체 상황에 맞게 운동 프로그램을 짜서 친절하게 지도해 주기 때문에 바쁜 현대 생활 속에서 쌓이는 스트레스를 풀고 항상 최상의 컨디션을 유지할 수 있도록 도와드립니다.
                        </p>
                        <strong>※ 2020년 4월 24일부터 운영재개 (헬스클럽, 사우나, 수영장 모두 2층 사우나 데스크에서 입장 가능)</strong>
                    </div>
                </section>
                <section>
                    <h1>수영장</h1>
                    <div class="slideBox">
                        <ul class = "slides">
                            <li><img src="../img/4/swimming_pool.jpg" alt=""></li>
                        </ul>
                        
                        <ul class="slideBtn">
                            <li class="on"></li>
                        </ul>
                    </div>
                    <div class="textBox">
                        <p>자동 온도 조절이 가능한 실내 수영장으로 유리 아트리움식으로 꾸며져 밝은 자연광이 비치는 아래에서 수영을 하실 수 있습니다.</p>
                        
                        <h4>이용안내</h4>
                        <ul>
                            <li>
                                이용시간: 수영장 - 6:00 ~ 22:00<br>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;사우나 - 월요일 ~ 토요일 06:00 ~ 22:00 일요일, 공휴일   07:00 ~ 22:00
                            </li>
                            <li>
                                위치: 2층
                            </li>
                        </ul>
                        <p>
                            실내 수영장은 길이 18m로 아담한 규모이며, 수영장 옆에는 자쿠지와 건식 사우나가 있어서 수영 후 지친 몸을 달랠 수 있습니다. 또한 수영장 밖에 마련된 데크에서는 도심 빌딩 속 공간에서 선탠을 즐길 수 있어서 특색 있는 경험을 선사합니다.
                            <br>
                            자동 온도 조절이 가능한 실내 수영장으로 유리 아트리움식으로 꾸며져 밝은 자연광이 비치는 아래에서 수영을 하실 수 있습니다. 수영을 하신 후에는 수영장 옆 거품탕이나 원적외선 사우나에서 피로를 푸실 수 있으며, 시원한 나무그늘 아래 테라스에서 서울의 도심지를 내려다 보며 조용한 휴식을 취하실 수 있습니다. 유아를 위한 목튜브, 팔튜브, 구명조끼는 반입 가능하되, 그외 용품은 반입이 제한됩니다.
                        </p>
                        <strong>※ 수영장 & 자쿠지: 부모님 동반 입장하에 어린이 연령제한 없이 이용 가능
                        <br>※ 2층 사우나 데스크에서 입장 가능 (개인 수영복과 수건 지참 필수)
                        </strong>
                    </div>
                </section>
                <section>
                    <h1>스파</h1>
                    <div class="slideBox">
                        <ul class = "slides">
                            <li><img src="../img/4/spa.jpg" alt=""></li>
                        </ul>
                        
                        <ul class="slideBtn">
                            <li class="on"></li>
                        </ul>
                    </div>
                    <div class="textBox">
                        <p>지하 1층 로비에 위치한 월드와이드 스파 브랜드인 ‘스위스퍼펙션 Clinique La Prairie SPA’는 고품격의 전신 스파 케어를 제공합니다.</p>
                        
                        <h4>이용안내</h4>
                        <ul>
                            <li>
                                이용 시간: 09:00 - 22:00
                            </li>
                            <li>
                                위치: 지하 로비
                            </li>
                        </ul>
                        <p>
                            지하 1층 로비에 위치한 월드와이드 스파 브랜드인 ‘스위스퍼펙션 Clinique La Prairie SPA’는 고품격의 전신 스파 케어를 제공하고 있습니다. '스위스퍼펙션 Clinique La Praire SPA'는 FDA 승인을 받은 스파장비가 갖춰진 최첨단 스파 시설을 자랑하고 있습니다. 음악이 지닌 고유의 리듬과 파장으로 깨어진 심신의 발란스를 되찾아주는 심포니 테라피와 각 고유한 색채가 지닌 에너지로 생채의 에너지를 고양시키는 컬러테라피는 이곳에서만 만나볼 수 있는 최첨단 테크놀로지입니다. 더불어 스위스에서 공수해온 유기농 천연 건초를 덮고 체내의 노폐물을 제거하는 '헤이배스'는 도심에서 벗어나 스위스 알프스 언덕에 누워있는 듯한 순간을 경험하게 합니다. 머리끝부터 발끝까지 최상의 컨디션을 되찾아주는 이곳 ‘스위스퍼펙션 Clinique La Prairie SPA’의 유럽식 스파 트리트먼트는 각종 스트레스에 시달리는 현대인의 오아시스로 웰빙 트렌드의 첨단을 이끌고 있습니다.
                        </p>
                        <strong> ※ 사전 예약 부탁 드립니다.</strong>
                    </div>
                </section>
                <section>
                    <h1>카지노</h1>
                    <div class="slideBox">
                        <ul class = "slides">
                            <li><img src="../img/4/casino.jpg" alt=""></li>
                        </ul>
                        
                        <ul class="slideBtn">
                            <li class="on"></li>
                        </ul>
                    </div>
                    <div class="textBox">
                        <p>높은 천장과 유리로 만든 인공폭포, 대형 TV 스크린으로 장식된 Seven Luck 카지노에서는 24시간 게임을 즐기실 수 있습니다.</p>
                        
                        <h4>이용안내</h4>
                        <ul>
                            <li>
                                이용 시간: 24시간, 연중무휴
                            </li>
                            <li>
                                위치: 메인 로비
                            </li>
                        </ul>
                        <p>
                            밀레니엄 힐튼 서울의 메인로비에는 세계적인 수준의 대형 외국인 전용 ‘세븐럭 카지노’가 위치해 있습니다. 다양한 게임과 최신 기종의 슬롯 머신을 구비하고 있으며, 전문성있는 인력으로 한층 더 친절하고 편안한 서비스를 제공하고 있습니다. 24시간 운영되는 세븐럭 카지노는 최상의 시설과 품격을 갖춘 최고의 엔터테인먼트 공간이자, 도심 속 관광지에서 행운과 즐거움, 편안함과 특별함을 선사해 드립니다.
                        </p>
                        <strong> <a href="https://www.7luck.com/main/default">세븐럭 홈페이지 바로가기</a></strong>
                    </div>
                </section>
                <section>
                    <h1>이그제큐티브 라운지</h1>
                    <div class="slideBox">
                        <ul class = "slides">
                            <li><img src="../img/4/executiveLounge1.jpg" alt=""></li>
                            <li><img src="../img/4/executiveLounge2.jpg" alt=""></li>
                        </ul>
                        
                        <ul class="slideBtn">
                            <li class="on"></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="textBox">
                        <p>이그제큐티브 객실에 투숙하시는 고객은 19층과 21층에 위치한 이그제큐티브 라운지를 이용할 수 있습니다.</p>
                        <h3>예약 및 문의 : 02-317-3234</h3>
                        
                        <h4>이용안내</h4>
                        <ul>
                            <li>
                                이용 시간: 6:30 - 21:00
                            </li>
                            <li>
                                조식 뷔페: 주중 6:30 - 10:00 / 주말 6:30 - 10:30
                            </li>
                            <li>
                                음료 & 차: 조식 이후 - 21:00
                            </li>
                            <li>
                                이브닝 칵테일: 17:30 - 20:00 (만 18세 이상 이용 가능)
                            </li>
                        </ul>
                        <p>
                            이그제큐티브 객실에 투숙하시는 고객은 남산과 N서울타워가 한눈에 내려다 보이는 이그제큐티브 라운지를 이용할 수 있습니다.
                            <br>
                            각종 정기 간행물과 일간지가 비치된 이그제큐티브 라운지는 비즈니스 상담과 회의에 적합할 뿐만 아니라 아침에는 뷔페식 식사와 음료, 낮시간에는 커피, 차, 그리고 쿠키를, 저녁 이브닝 칵테일 시간에는 와인, 샴페인 등 주류와 간단한 스낵을 즐길 수 있습니다.

                        </p>
                        <strong> ※ 2020년 3월 5일부터 19층 & 21층 라운지 모두 운영 중단 → 제공되는 식음료 서비스는 카페 395에서 이용 가능합니다.</strong>
                        <strong>
                            ※ 이용 시 유의사항<br>
                            - 18세 미만의 자녀를 동반하는 경우, 19층 라운지에 한해서 오후 5시까지 함께 이용 가능하며, 그 이후부터는 18세 이상만 이용 가능합니다.<br>
                            - 라운지 내 식음료의 반출과 외부 식음료의 반입은 가능하지 않습니다.<br>
                            - 투숙객 이외에 외부 고객의 라운지 이용 시, 별도의 요금이 부과됩니다.<br>
                            - 라운지 입장 시, 슬리퍼, 수영복, 가운 착용이 제한됩니다.<br>
                        </strong>
                    </div>
                </section>
                <section>
                    <h1>비즈니스 센터</h1>
                    <div class="slideBox">
                        <ul class = "slides">
                            <li><img src="../img/4/business_center.jpg" alt=""></li>
                        </ul>
                        <ul class="slideBtn">
                            <li class="on"></li>
                        </ul>
                    </div>
                    <div class="textBox">
                        <p>최신시설이 완비된 비즈니스 센터는 고객께서 투숙하시는 동안 효율적인 업무를 하실 수 있도록 도와 드립니다.</p>
                        
                        <h4>이용안내</h4>
                        <ul>
                            <li>
                                위치: 메인 로비
                            </li>
                        </ul>
                        <p>
                            1층 메인 로비에 위치한 비즈니스 센터는 고객의 편의를 위해 숙련된 직원들이 24시간 상주하며 일반적인 비서 업무 및 번역, 통역 알선, 각종 예약 대행 등 고객의 업무를 도와드리고 있습니다. 액정 프로젝터, 평면 스크린 텔레비전, 회의 전용 전화 등을 설치한 3개의 회의실과 7개의 개별 업무용 책상을 갖추고 있어 고객의 사무실을 호텔에 그대로 옮겨온 듯한 느낌으로 편안하게 업무를 처리할 수 있도록 하였으며, 휴대폰 등 각종 기자재도 대여 가능합니다.

                        </p>
                        <strong> ※ 2020년 3월 18일부터 일시적으로 레스토랑 운영을 중단합니다. 고객님들의 깊은 양해를 부탁 드립니다.</strong>
                    </div>
                </section>
                <section>
                    <h1>연회장</h1>
                    <div class="slideBox">
                        <ul class = "slides">
                            <li><img src="../img/4/banquethall1.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall2.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall3.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall4.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall5.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall6.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall7.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall8.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall9.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall10.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall11.jpg" alt=""></li>
                            <li><img src="../img/4/banquethall12.jpg" alt=""></li>
                        </ul>
                        
                        <ul class="slideBtn">
                            <li class="on"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                    </div>
                    <div class="textBox">
                        <p>밀레니엄 힐튼 서울이 자랑하는 최고 500여명 수용 규모의 그랜드 볼룸에서 모든 규모의 연회 행사가 가능합니다.</p>
                        <h3>예약 및 문의 : 연회 예약 02 317 3200</h3>
                        
                        <h4>이용안내</h4>
                        
                        <p style="margin-top: 20px;">
                            밀레니엄 힐튼 서울이 자랑하는 최대 1,000여명 수용 규모의 그랜드 볼룸과 20명에서 200명까지 수용 가능한 주니어 볼룸 등에서 모든 규모의 연회 행사가 가능합니다. 행사 당일 원하는 메시지와 로고 등을 최신 레이저 시스템을 이용하여 환상적으로 연출할 수 있는 장비를 갖추고 있으며, 고객의 행사를 소중한 자료로 보관할 수 있는 각종 비디오 카메라도 갖추고 있습니다. 남산과 도심의 빌딩숲을 조망할 수 있는 3층에 위치한 5개의 연회장(아트리움, 앰버, 제이드, 토파즈, 코랄)에서는 중•소규모 모임을 준비하실 수 있습니다.
                            <br>
                            새롭게 선보이는 ‘아트리움(Atruim)’은 전체적으로 컨템퍼러리한 느낌위에 유리천정을 통한 자연채광과 시원스런 통창으로 둘러쌓여 있어서 시원하고 밝은 느낌을 주어 다양한 형태의 연회행사 – 컨퍼런스, 강연, 프리젠테이션, 결혼식, 만찬, 가족행사 등 – 를 수용할 수 있는 다목적 연회장입니다.
                            <br>
                            밀레니엄 힐튼 서울의 전문 조리장이 준비해 드리는 최상의 요리와 숙련된 매너의 직원들이 보여주는 최고의 서비스를 동시에 경험하실 수 있습니다.
                        </p>
                        <strong><a href="http://cdlhotels.co.kr/Upload/Meetings/FloorPlan_meetings.pdf">연회장 도면보기</a></strong>
                        <strong><a href="http://cdlhotels.co.kr/Upload/Meetings/capacity%20chart_2015.pdf">수용인원 및 규모</a></strong>
                    </div>
                </section>
            </div>
            
        </div> <!-- // container -->
        <footer></footer>
    </div>
</body>
</html>